{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Hello Im Ryanpro, Im Just A Bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryanpro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
